<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Feliz 21 de marzo Katery ❤❤</title>
    
    <style>
        body{
            font-family: fantasy;
            font-size: medium;
        }
        .contenedor{
            height: 50vh;
            width: 50vh;
            margin: 5%;

            display: flex;
            justify-content:center;
            align-items:center;
            color:hsl(54, 89%, 65%);
            
        }
        .espo{
            height: 50vh;
            width: 50vh;
            margin: 5%;

            display: flex;
            justify-content: center;
            align-items: end;
            color:rgb(94, 235, 94);
        }
    </style>

</head>
    
<body>
    <div class="contenedor"> Para la niña mas valiente, hermosa, lista, valiosa.</div>
    <div class="container" id="points-container"> </div>
    <div class="espo"> Te amo mucho Katery❤😘</div>
</body>

<script>
    const container = document.getElementById
    ("points-container");
const numPoints = 10;

function createPoint() {
    const point = document.createElement("div");
    point.classList.add("point");
    container.appendChild(point);

    // Set initial position at the center
    point.style.left = "50%";
    point.style.top = "50%";


    // Set animation properties
    const animation = point.animate(
        [
            { transform: "translate(-50%, -50%) rotate(-50deg)" },
            { transform: "translate(20%, -40%)"}
        ],
        {
            duration: 2000 + Math.random() * 2000,
            easing: "linear",
            iterations: Infinity,
            direction: "alternate",
        }
    );

    return { point, animation };
}

function startAnimation() {
    for (let i = 0; i < numPoints; i++) {
        createPoint();
    }
}

startAnimation();

</script>
</html>
